@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;@400;@700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;

}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0px 30px;
    gap: 23px;
}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    padding-top: 110px;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(247, 244, 244, 0);
    border-radius: 4px;
    border: 1px solid rgba(168, 168, 168, 0.5);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    border: 1px solid red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    border: 1px solid red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(168, 168, 168, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    padding: 90px 0px;
}

@media screen and (max-width:1300px){
   .first{
    flex-wrap: wrap;
   }
   .SecImg img {
    width: 25vw;
}
}

.SecImg {
    position: relative;

}

.SecImg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.SecImg video {
    position: absolute;
    top: 47px;
    right: 31px;
    width: 355px;
}


.SecImg2 video {
    position: absolute;
    top: 29px;
    right: 90px;
    width: 277px;
}

.first>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first>div :first-child {
    font-size: 58px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 26px;
}
.faq h2{
    text-align: center;
    font-size: 42px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox:hover{
    background-color:#414141;
    color: white;

}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    color: white;
    padding: 26px;
    margin:34px auto;
    max-width: 60vw;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.4s ease-out ;
}

.faq input {
    padding: 10px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(168, 168, 168, 0.5);
}
.hero2{
    text-align: center;
    color: white;
    
}
.hero-buttons2{
    gap: 10px;
    padding-top: 14px;
    margin-bottom: 20px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .questions{
    padding: 24px 0px;
    
}
.questions a{
    color: white;
    
}
.footer a{
    color: white;
    font-size: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
 }
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 13px;
}